REACT_APP_FIREBASE_API_KEY=AIzaSyB6TKbtn0GJ_IAjFKz9IpvyKNhMKnGisTc
REACT_APP_FIREBASE_AUTH_DOMAIN=saved-photo-51c54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saved-photo-51c54
REACT_APP_FIREBASE_STORAGE_BUCKET=saved-photo-51c54.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=840437699299
REACT_APP_FIREBASE_APP_ID=1:840437699299:web:bcda2ffa1c7ea00647ebd6